title = Koji modul planirate odabrati?
message = Od sljede\u0107ih modula koji su ponu\u0111eni u sklopu preddiplomskog studija fakulteta elektrotehnike i ra\u010Dunarstva sveu\u010Dili\u0161ta u zagrebu?
options = modulOptions.txt